
*,*:after,*:before{
    box-sizing: border-box;
}
body{
    background-color: #f6faff;
    overflow-x: hidden;
}
body,html{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #2a2a2a;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.container{
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.jcc{
    justify-content: center;
}
.jcsb{
    justify-content: space-between;
}
.aic{
    align-items: center;
}
.fxdc{
    flex-direction: column;
}
.fxw{
    flex-wrap: wrap;
}
.aie{
    align-items: end;
}
.fxw{
    flex-wrap: wrap;
}
.tac{
    text-align: center;
}
.logo{
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}
.contacts a {
    text-decoration: none;
    color: inherit;
    padding: 2px 0;
}
.header{
    padding: 104px 0;
}
.offer{
    max-width: 566px;
    background-color: #8098ff;
    color: #fff;
    padding: 68px 38px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.offer>*{
    z-index: 18;
    position: relative;
}
.offer-bg{
    opacity: 0.1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.offer h3{
    font-size: 28px;
    margin-top: 0;
}
.offer p{
    font-size: 18px;
}
.main-btn{
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-top: 31px;
    display: inline-block;
    padding: 20px 30px;
    font-size: 16px;
    border-radius: 100px;
    background: linear-gradient(-90deg,#12d6df,#f70fff);
}
.offer-left{
    margin-right: 15px;
}
section {
    padding: 84px 0;
} 
section h2{
    font-size: 36px;
    padding: 0 4em;
}

.features-num{
    background-color: rgba(128,152,255,.5);
    width: 88px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-weight: bold;
    color: #fff;
    font-size: 22px;
    margin-bottom: 16px;
}
.features-num span{
    display: inline-block;
    height: 54px;
    width: 54px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #8098ff;
}
.features-item{
    margin: 30px 0;
}
.features-wrap{
    margin-top: 80px;
}


.cars-item{
    position: relative;
}
.cars-img{
    width: 986px;
    height: 535px;
    margin: 0 auto;
}
.cars-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn{
    transition: .25s ease all;
    background-color: #8098ff;
    box-shadow: 0 8px 30px #8098ff;
    font-size: 16px;
    border-radius: 100px;
    padding: 22px 34px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 8px;
}
.cars-nav{
    
    position: absolute;
    margin-bottom: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);    
}
.call-btn{
    margin-left: 15px;
    cursor: pointer;
}
.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 68px;
    height: 68px;
    background: url(../img/arrow.png);
    z-index: 99;
}
.slick-arrow:hover{
    opacity: 0.8;
    color: inherit;
    background: url(../img/arrow.png);
}
.slick-arrow:active,.slick-arrow:focus{
    color: inherit;
    background: url(../img/arrow.png);
}
.slick-arrow:before{
    display: none;
}
.slick-prev{
    left: 3vw;
}
.slick-next{
    right: 3vw;
    transform: scaleX(-1) translateY(-50%);
}
.cars-item{
    position: relative;
}
.slick-dots{
    bottom: -44px;
}
.slick-dots li button:before{
    font-size: 11px;
    color: #a9baff;
}
.slick-dots li.slick-active button:before{
    color: #a9baff;
}
.section-nav__btn.active{
    background-color: #8098ff;
    border: 1px solid #fff;
    color: #fff;
}
.section-nav__btn:hover{
    background-color: #8098ff;
    border: 1px solid #fff;
    color: #fff;
}
.section-nav__btn{
    transition: .25s ease-out;
    min-width: 208px;
    text-align: center;
    border: 1px solid #8098ff;
    font-size: 16px;
    border-radius: 100px;
    padding: 22px 40px;
    text-decoration: none;
    color: #8098ff;
    display: inline-block;
    margin: 0 20px;
}

.section-nav{
    margin: 20px 0;
}

.better-wrap{
    margin: 80px 0 0px 0;
}
.better-item__title{
    margin-bottom: 0;
}
.better-item{
    background-color: #8098ff;
    color: #fff;
    padding: 15px 50px;
    margin-bottom: 26px;
}
.about-img{
    margin-top: 80px;
}
.about-img img{
    width: 100%;
}
.services-item img{
    width: 100%;
    height: 100%;
}
.services-item span{
    min-width: 44px;
    height: 44px;
    display: inline-block;
    margin-right: 34px;
    filter: invert(1);
}
.services-wrap{
    margin-top: 60px;
}
.better-img{
    text-align: center;
}
.hamburger {
    width: 23px;
    height: 15px;
    position: relative;
    cursor: pointer;
    transition: .25s ease all;
}
.hamburger.is-active span{
    max-width: 0;
}

.hamburger::after, .hamburger::before, .hamburger span{
    width: 100%;
    height: 1px;
    background-color: #292D34;
    position: absolute;
    right: 0;
    transition: .25s ease all;
}
.hamburger::before{
    top: 0;
}
.hamburger::after{
    bottom: 0;
}
.hamburger::after, .hamburger::before {
    content: '';
}
.mobile-info{
    display: none;
}
.hamburger span {
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    max-width: 13px;
}
.services-item{
    padding: 30px 40px;
    background-color: #8098ff;
    font-weight: bold;
    color: #fff;
    margin: 15px 0;
    border-radius: 15px;
}
.pictures-item img{
    width: 100%;

}
.top-nav__hamburger{
    display: none;
}
.top-nav{
    position: relative;
    z-index: 100;
}
.pictures-item {
    overflow: hidden;
    border-radius: 30px;
    margin: 15px 0;
}
.order-imgs{
    margin: 50px 0;
}

.order-number{
    margin-right: 30px;
    font-weight: bold;
    color: #fff;
    background-color: #8098ff;
    border-radius: 100px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-item{
    font-size: 30px;
    margin: 20px 0;
}
.order-line span{
    width: 70px;
    height: 1px;
    background-color: #8098ff;
    display: inline-block;
    margin-left: 15px;  
}
.order-small .order-item{
    margin-left: 30px;
    margin-right: 30px;
}
.testimonials-item{
    margin: 40px 0;
}
.testimonials .btn{
    font-size: 16px;
    padding: 20px 30px;
    margin-top: 40px;
}
.btn:hover{
    box-shadow: 0 8px 20px rgba(128,152,255,.6);
}
.faq__question img {
    width: 100%;
    filter: invert(1);
    height: 100%;
}
.faq-plus{
    min-width: 34px;
}
.faq__question span{
    width: 34px;
    height: 34px;
    display: inline-block;
    margin-left: 50px;
}
.faq__question{
    background-color: #8098ff;
    border-radius: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px 65px;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 20;
    transition: .25s ease all;
}
.faq__question.is-open{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.faq__answer.is-open{
    transform: translateY(0%);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    visibility: visible;
    padding: 20px 65px;
}
.faq__answer{
    display: none;
    transition: .25s ease all;
    transform: translateY(-100%);
    visibility: hidden;
    background-color: #8098ff;
    position: relative;
    z-index: 18;
    color: #fff;
    padding: 0 65px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: 1px solid #fff;
    
}
.faq-item{
    max-width: 480px;
    height: 90px;
    transition: .25s ease all;
}
.faq-item.active{
    height: 164px;  
}
.faq-plus{
    transition: .25s ease all;
}
.faq-plus.active{
    transform: rotate(90deg);

}
.footer{
    padding: 40px 0;
}
