@media (max-width: 1700px)
    .browser 
        background-position-x: 150%

@media (max-width: 1600px)
    .slick-slide 
        margin: 0 30px
    .browser 
        background-position-x: 170%
    .powerfull 
        .description
            width: 544px
            &::before //line
                width: 507px
@media (max-width: 1440px)
    .browser 
        background-position-x: 290%

    .dragdrop
        padding: 56px 5% 90px
        flex-direction: column
        &-slider 
            width: 70%
            margin-bottom: 80px
        &-area
            order: 1

@media (max-width: 1360px)
    .browser 
        background-position-x: 170%
        background-size: 70%
        margin: 80px 0 114px
    .powerfull 
        .screen 
            width: 818px
            height: 381px
        .description
            width: 494px
            &-first 
                top: 230px
            &-second 
                top: 400px
            &::before //line
                width: 457px
@media (max-width: 1200px)
    .browser
        background-position-y: 100%
        padding: 100px 0 140px
        background-size: 80%
        background-position-x: 280%
        margin: 30px 0 64px
        p 
            width: 60%

    .slick-slide 
        margin: 0 10px
    .powerfull
        .screen 
            width: 718px
            height: 381px
        .description
            width: 404px
            &::before //line
                width: 91%
            &-second 
                top: 450px
            .h3 
                font-size: 20px 
            p 
                font-size: 16px
@media (max-width: 992px)   
    .powerfull 
        .description 
            width: 304px
            &-second
                top: 470px
            &::before 
                width: 88%
        .h2 
            font-size: 50px
        p 
            font-size: 16px
    .drop 
        max-width: 84%
    .dragdrop
        padding-left: 2%
        padding-right: 2%
        &--progres
            margin: 0
        &-area 
            width: 100%
            display: flex
            justify-content: space-between
    .area 
        width: 50%
    .drop 
        margin-bottom: 32px
    .dragdrop 
        .task 
            width: 100%
            flex-direction: column
            padding: 15px
            align-items: flex-start
            &-icon 
                margin: 0
                margin-bottom: 5px
    

            
    .browser 
        background-image: none!important
        padding: 10px 0
    .header 
        height: 660px
    //top-nav
    .top-nav
        width: 500px
        height: 80px
        .menu
            li
                display: none
                &:last-child
                   display: block
        .logo 
            height: 56px
    .top-hamburger
        display: block
    //home
    .home
        &-img
            width: 60%
        .h1
            font-size: 40px
            span
                font-size: 25px 
@media (max-width: 768px)
    .powerfull 
        padding: 54px 0 94px
        .h2
            font-size: 35px
        p 
            font-size: 14px
        .screen 
            width: 458px
            height: 321px
            background-size: contain
    .browser 
        .h1
            font-size: 50px
        p
            width: 80%
    .home 
        &-img 
            width: 80%
    .features-prev
        left: -20px
    .features-next
        right: -20px
    .features-arrow
        width: 15px
        height: 20px
@media (max-width: 569px)
    .powerfull 
        .h2
            font-size: 30px
        .description 
            &::before, &::after 
                display: none
            &-second 
                top: 500px
        .screen 
            margin-top: 205px
            width: 100%
            height: 150px
    .dragdrop
        padding: 23px 2% 58px
        &-arrow 
            left: 0
        &-slider 
            width: 100%
            .h2 
                font-size: 40px
            p 
                font-size: 16px
        &-area 
            display: none
    .features-arrow
        opacity: 0.3
    .features-prev
        left: -10px
    .features-next
        right: -10px
    .container
        max-width: 90%
    .header
        height: 550px
    .top-nav
        .logo
            width: 150px
    .home 
        .h1 
            font-size: 30px
            span 
                font-size: 16px
    .features
        &-item
            p 
                font-size: 12px
    .browser
        .h1
            font-size: 40px 
        p 
            width: 100%
            font-size: 14px
        &-feat 
            font-size: 14px
            &::before 
                width: 20px
                height: 20px
    .features
        margin-top: 40%
        &--button
            padding: 10px 54px
    .top-nav
        .menu
            display: none
    .top-hamburger
        order: 1
    .home
        &-button
            font-size: 15px
            padding: 4px 32px
        &-img
            width: 95%
            margin-top: 60px
@media (max-width: 471px)
    .powerfull
        .screen 
            margin-top: 70%
        .description 
            &-first
              top: 300px  
            &-second 
                top: 645px