@import "vars"
*
    box-sizing: border-box
html
    overflow-x: hidden
body
    font-family: $roboto-font
    margin: 0
    line-height: 1.75
ul
    padding: 0
    margin: 0
header
    height: 95vh
    background-position-x: center
    background-size: cover
    position: static

.overflow-h
    overflow-y: hidden
.main-menu 
    display: none
    .menu-list 
        display: flex
        flex-direction: column
        top: 0
        position: absolute
        background-color: #0e1a35
        width: 100%
        height: 100vh
        z-index: 99
        align-items: center
        justify-content: center 
        list-style: none
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        padding-top: 50px
        &.active
            visibility: visible
            opacity: 1
        li 
            padding: 5px 0
        a 
            color: #ffffff
            text-decoration: none
            font-size: 18px
.container 
    width: 1400px
    max-width: 80%
    margin: 0 auto
.home
    text-align: center
    &-img
        width: 700px
        margin: 0 auto
        margin-top: 100px
        box-shadow: 0 0 40px rgba(#fff,.1)
        img 
            width: 100%
    @keyframes light 
        0% 
            transform: skewX(-70deg) translateX(-100px)
        100%
            transform: skewX(-70deg) translateX(250px)
    &-button
        border-radius: 24px
        background-color: #5584ff
        color: #ffffff
        letter-spacing: 0.24px
        padding: 10px 55px
        text-decoration: none
        font-weight: 500
        display: inline-block
        transition: all .25s ease
        position: relative
        overflow: hidden
        &:hover
            background-color: darken(#5584ff, 5%)
            &:before
                animation: light .7s ease .5s
        &:before
            content: ''
            background-color: #fff
            width: 50px
            position: absolute
            top: 0
            filter: blur(10px)
            transition: all 1s ease
            transform: skewX(-70deg) translateX(-130px)
            left: 0
            height: 100%
            opacity: 0.6

           
    .h1 
        color: white
        font-size: 54px
        font-weight: 100
        padding-top: 50px
        line-height: 1.2
        span
            font-size: 30px
            color: #8492af
            display: block
            font-weight: 500
            padding-top: 5px
.top-hamburger
    display: none
.top-nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 130px
    max-width: 85%
    width: 1690px
    margin: 0 auto

    .hamburger
        width: 30px
        height: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        z-index: 999
        position: relative
        &.active 
            .hamburger-inner 
                opacity: 0.6
                &:nth-child(2)
                    width: 60%
                    margin-left: auto
                &:last-child
                    width: 30%
                    margin-left: auto
        &-inner
            width: 100%
            height: 2px
            background: white
            display: inline-block
            transition: all .25s ease
    .logo 
        width: 200px
        line-height: 55px
        position: relative
        z-index: 99
        img 
            width: 100%
            vertical-align: middle
    .menu
        display: flex
        list-style: none
        li
            padding-right: 50px
            &:last-child
                padding-right: 0
                a 
                    &:hover
                        opacity: 1

        a 
            color: #ffffff
            letter-spacing: 0.24px
            text-decoration: none
            transition: all .25s ease
            &:hover 
                opacity: 0.6
        a.button
            color: #5584ff
            padding: 13px 43px
            border: 1px solid rgba(85, 132, 255, 0.3)
            border-radius: 100px
            transition: all .25s ease
            position: relative
            z-index: 99
            &:hover
                background-color: rgba(85, 132, 255, 1)
                color: white

.features-arrow
    border: none
    background-color: transparent 
    width: 20px
    height: 25px
    background:  no-repeat center center
    background-size: cover
    position: absolute
    top: 50%
    transform: translateY(-50%)
    opacity: 0.4
.features-prev
    background-image: url('../img/features/left-arrow.svg')
    left: -15px
.features-next
    background-image: url('../img/features/right-arrow.svg')
    right: -15px
.features
    position: relative
    display: flex
    margin-top: 240px
    margin-bottom: 100px
    justify-content: space-between
    .slick-slide 
        padding: 0 60px
    &-item
        text-align: center
        p 
            color: #8492af
    &--button
        text-decoration: none
        font-weight: 700
        color: #0e1a35
        border-radius: 24px
        border: 1px solid rgba(132, 146, 175, 0.3)
        padding: 10px 85px
        margin-top: 12px
        display: inline-block
        transition:  all .25s ease
        &:hover
            border: 1px solid rgba(132, 146, 175, 0.6)
    &--title 
        color: #0e1a35
        font-size: 20px
    &--icon
        width: 60px
        margin: 0 auto
        img 
            width: 100%

.browser
    margin: 220px 0 120px 
    background: no-repeat
    background-position-x: 125%
    background-size: contain
    background-position-y: center
    padding: 70px 0
    .h1
        font-size: 60px
        font-weight: 300
        line-height: 1.2
        margin-bottom: 30px
    p
        color: #8492af
        font-size: 18px
        width: 45%
    &-feat
        padding: 12px 0
        color: #5584ff
        position: relative
        padding-left: 40px
        font-size: 20px
        &::before 
            content: ''
            position: absolute
            top: 0
            bottom: 0
            margin: auto
            left: 0
            width: 28px
            height: 28px
            background: center center no-repeat 
            background-size: cover
            background-image: url('../img/browser/agree.png')
.drop 
    width: 390px
    height: 100px
    border: 1.5px dashed #344364
    margin-bottom: 13px
    position: relative
.dragdrop
    display: flex
    color: #fff
    align-items: center
    padding: 120px 5% 160px
    &-arrow
        position: absolute
        bottom: 0
        margin-bottom: -45px
        border: none
        background-color: transparent
        outline: none
        img 
            transition: .25s ease
            &:hover 
                transform: scale(.9)
            
    &-next
        margin-left: 54px
    &-slider 
        width: 533px
        margin-left: 118px
    &--progres
        margin-right: 48px
    
    .hint
        position: absolute
        top: 50%
        left: 50%
        margin: 0
        padding: 0
        transform: translate(-50%, -50%)
        color: #8492af
        font-size: 20px
    .task  
        color: #000000
        z-index: 1
        position: relative
        width: 390px
        max-width: 100%
        background-color: #ffffff
        height: 100px
        display: flex
        align-items: center
        user-select: none
        cursor: grab
        &:active
            cursor: grabbing
        &-title
            font-size: 18px
            font-weight: 500
            display: inline-block
            line-height: 1.4
        &-left 
            color: #999999
            font-weight: 400
            font-size: 14px
            display: block
        &-icon 
            margin-right: 23px
            margin-left: 30px
            color: #fff
            background-color: #5584ff
            width: 38px
            height: 38px
            display: inline-block
            border-radius: 50%
            text-align: center
            line-height: 37px
            font-weight: 500
            font-size: 18px
    &-slider
        .h2
            font-size: 60px
            line-height: 1.3
            margin-bottom: 25px
            font-weight: 300
        p 
            font-size: 18px
            margin: 25px 0
            color: #8492af
    &-area
        display: flex
        .h3
            color: #ffffff
            font-size: 30px
            margin-bottom: 15px
            span
                color: #8492af
.invisible
    display: none
.hovered
    border-color: #546997       
.hold 
    border: 2px #ccc 4px
.powerfull
    text-align: center
    background-color: #f6f7fa
    padding: 100px 0 172px
    .container 
        position: relative
    .h2
        font-size: 60px
        line-height: 1.3
        margin: 0
        font-weight: 300
    p
        font-size: 18px
        color: #8492af
    .screen 
        width: 1118px
        height: 581px
        background: url('../img/powerfull/screen.png') center no-repeat
        background-size: contain
        display: inline-block
        margin-top: 60px
    .description 
        text-align: left
        position: absolute
        width: 644px
        &-first 
            top: 280px
            left: 0
            &::before //line 
                left: 0
        &-second 
            text-align: right
            right: 0
            top: 560px
            &::after //circle
                left: 0
            &::before //line 
                right: 0
        &::after //circle
            content: ''
            position: absolute
            top: 0
            right: 0
            display: inline-block
            margin-top: 28px
            width: 30px
            height: 30px
            background-color: #5584ff
            border-radius: 50%
            border: 7px solid rgba(153, 204, 255, .6)
            opacity: 0.8
        &::before //line
            content: ''
            position: absolute
            top: 0
            margin-top: 48px
            width: 607px
            height: 2px
            background-color: #5584ff

        .h3 
            font-size: 24px
            margin: 0
        p 
            color: #8492af

.agree, .cansel 
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 14px
.agree 
    background: url('../img/price/agree.png')
.cansel 
    background: url('../img/price/cansel.png')

.pricing    
    .h2
        font-size: 60px
        font-weight: 100
        text-align: center
    .slick-list 
        overflow: visible
    .slick-slide 
        margin: 0 55px
    &-item 
        text-align: center
        background-color: #fff
        box-shadow: 0 0 20px rgba(#5584ff, .4)
        padding-top: 48px
        padding-bottom: 48px
        transition: .25s ease
        &:hover 
            transform: scale(.98)
            box-shadow: 0 0 20px rgba(#5584ff, .2)
        .h3 
            margin: 0
            color: #0e1a35
            font-size: 24px
            text-transform: uppercase
            font-weight: 400
        .number
            color: #0e1a35
            font-size: 72px
            font-weight: 700
        .dollar 
            font-size: 44px
        .month
            color: #8492af
            font-size: 24px
            font-weight: normal
    &-list
        padding-top: 10px
        li 
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px
            color: #8492af
            padding: 4px 0
            letter-spacing: 0.36px
//join 
.join 
    padding-top: 130px
    padding-bottom: 90px
    text-align: center
    .home-button 
        margin: 20px 0
    p 
        width: 50%
        margin: 0 auto
        color: #8492af
        font-size: 18px

//**********Footer***************
.footer 
    margin-top: 20px
    padding: 64px 5%
    background-color: #0e1a35
    color: #8492af
    justify-content: space-between
    display: flex
    a 
        color: #8492af
        text-decoration: none
        padding: 0 25px
        transition: all .25s ease
        &:hover
            color: #fff
        &.social 
            padding: 0 10px
            img 
                transform: all .25s ease
                &:hover 
                    transform: scale(.95)

@import "media"