
@font-face {
    font-family: 'Circle';
    src: url('../../fonts/Circle/BasierCircle-Bold.eot');
    src: local('../../fonts/Circle/Basier Circle Bold'), local('BasierCircle-Bold'),
        url('../../fonts/Circle/BasierCircle-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Circle/BasierCircle-Bold.woff2') format('woff2'),
        url('../../fonts/Circle/BasierCircle-Bold.woff') format('woff'),
        url('../../fonts/Circle/BasierCircle-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Basier Circle';
    src: url('../../fonts/Circle/BasierCircle-Regular.eot');
    src: local('../../fonts/Circle/Basier Circle Regular'), local('BasierCircle-Regular'),
        url('../../fonts/Circle/BasierCircle-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Circle/BasierCircle-Regular.woff2') format('woff2'),
        url('../../fonts/Circle/BasierCircle-Regular.woff') format('woff'),
        url('../../fonts/Circle/BasierCircle-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
