<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
	<title>Евромед</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/slick-slider/slick-theme.css">
	<link rel="stylesheet" href="libs/slick-slider/slick.css">
	<link rel="stylesheet" href="css/main.min.css">
	
</head>
<body>
	<div class="first-screen">
		<header class="header">
			<nav class="top-nav">
				<div class="container  flex jcsb aic">
					
					<div class="top-nav__left flex aic">
						<div class="logo" style="font-weight: bold;">
							<a href="#"><img src="images/header/logo.png" alt="ЕВРОМЕД"></a>
						</div>
						<a href="#" class="city">
							Красноярск 
							<span><img src="images/header/arrow-down.png" alt="arrow-down"></span>
						</a>
						<div class="scale">
							<a href="#"><span><img src="images/header/eye.png" alt="eye"></span> Версия для слабовидящих</a>
						</div>
					</div>
					<div class="top-nav__hamburger">
						Меню
						<div class="hamburger">
							<span></span>
						</div>
					</div>
					<ul class="menu flex">
						<li class="menu-item"><a href="#">О центре <span><img src="images/header/arrow-down.png" alt=""></span></a></li>
						<li class="menu-item"><a href="#">Справочник</a></li>
						<li class="menu-item"><a href="#">Юр. информация</a></li>
						<li class="menu-item"><a href="#">Адреса<span><img src="images/header/arrow-down.png" alt=""></span></a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				
				<nav class="second-nav flex jcsb aic">
					<div class="logo">
						<a href="#"><img src="images/header/logo-big.png" alt="ЕВРОМЕД"></a>
					</div>
					<ul class="top-features flex aic">
						<a href="#" class="top-features-item flex fxdc">
							<span><img src="images/header/top-features.png" alt="top-feat"></span>
							Отзывы
						</a>
						<a href="#" class="top-features-item flex fxdc">
							<span><img src="images/header/top-features2.png" alt="top-feat"></span>
							Услуги и цены
						</a>
						<a href="#" class="top-features-item flex fxdc">
							<span><img src="images/header/top-features3.png" alt="top-feat"></span>
							Виды МРТ
						</a>
						<a href="#" class="top-features-item flex fxdc">
							<span><img src="images/header/top-features4.png" alt="top-feat"></span>
							Контакты
						</a>
					</ul>
					<a href="#" class="city">Красноярск <span><img src="images/header/arrow-down.png" alt="arrow-down"></span></a>
					<a href="#" class="call">
						<div class="call-number">
							8 (391) 218 00 04
						</div>
						<div class="call-act flex aic">
							<span class="callback-white"><img src="images/header/callback-white.png" alt="callback"></span>
							<span class="callback"><img src="images/header/callback.png" alt="callback"></span>Заказать звонок
						</div>
					</a>
				</nav>
			</div>
		</header>
	
		<main class="main">
			<div class="offer-girl">
				<img src="images/offer/offer-girl.png" alt="Девушка">
			</div>
			<div class="container">
				<div class="main-number">
					<a href="#">8 (391) 218 00 04</a>
				</div>
			
				
					
				<div class="main-row flex fxdc">
					<div class="main-offer">
						<div class="main-title">
							<span>МРТ</span> с гарантией качества
						</div>
						<div class="main-features flex jcsb">
							<div class="features-item flex fxdc">
								<div class="features-item__title flex fxdc">
									<span><img src="images/header/features1.png" alt="features"></span>
			
								Не больно и безопасно 
								</div>
								<p class="features-item__info">
									Максимальная точность диагностики, идеальное соотношение цены и качества.
								</p>
								
							</div>
							<div class="features-item flex fxdc">
								<div class="features-item__title flex fxdc">
									<span><img src="images/header/features2.png" alt="features"></span>
								Без очереди и ожидания
								</div>
								<p class="features-item__info">
									Максимальная точность диагностики, идеальное соотношение цены и качества.
								</p>
								
							</div>
							
						</div>
		
					</div>
		
					<div class="main-appointment">
						<p>Запишитесь прямо сейчас
							и получите специальную цену
							на МРТ исследование!</p>
						<a href="#" class="main-cta">Записаться на приём</a>
						<a href="#" class="appointment-info">
							<span class="apointment-tag">
								<img src="images/offer/chek.png" alt="">
							</span>
							Узнайте о преимуществах МРТ
							<span class="apointment-mouse">
								<img src="images/offer/mouse.png" alt="">
							</span>
							<span class="apointment-arrow">
								<img src="images/offer/arrow.png" alt="">
							</span>
						</a>
					</div>
				</div>
			</div>
		</main>
	</div>
	
	<section class="features">
		<div class="container">
			<h2 class="h2">А ещё у нас есть:</h2>
			<div class="features-row flex jcsb">
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
			</div>
			
		</div>
	</section>
	<section class="about">
		<div class="about-illust">
			<img src="images/about/illust.png" alt="">
		</div>
		<div class="about-illust-table">
			<img src="images/about/illust-table.png" alt="">
		</div>
		<div class="container">
			<h2 class="h2">Лучшее МРТ исследование с Европейским качеством</h2>
			<div class="row">
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item1.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item2.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item3.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item4.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item5.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
				<div class="col-12 col-sm-12  col-md-6 col-lg-4">
					<div class="about-item">
						<div class="about-title flex">
							<span><img src="images/about/about item6.png" alt="about"></span>
							<h3 class="h3">Вы оплачиваете только качественное исследование</h3>
						</div>
						<p>Гарантируем качественное исследование, вплоть до возврата денег или проведения нового исследования за наш счет</p>
					</div>
				</div>
			</div>
			<a href="#" class="about-cta">Узнать цены</a>
		</div>
	</section>
	<section class="features features-wide">
		<div class="container">
			<h2 class="h2">А ещё у нас есть:</h2>
			<div class="features-row flex jcsb">
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
			</div>
			
		</div>
	</section>
	<section class="recording">
		<div class="container">
			<h2 class="h2">
				Стоимость МРТ исследований
			</h2>
		</div>
		<div class="container">
			
			<div class="recording-slider">
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon1.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon2.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon3.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon4.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon5.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				<div class="recording-slider__item">
					<div class="recording-slider__picture">
						<div class="recording-wide">
							<img src="images/recording/recording-slider2.png" alt="">
						</div>
						<div class="recording-tight">
							<img src="images/recording/recording-slider1.png" alt="">
						</div>
						
						<span>
							<img src="images/recording/recording-icon6.png" alt="recording">
						</span>
					</div>
					<div class="recording-content">
						<div class="h3">МРТ головного мозга</div>
						<ul class="recording-list">
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
							<li>МРТ шейного отдела позвоночника <span class="recording-list__price">2800р</span></li>
						</ul>
						<div class="recording-nav">
							<div class="recording-more flex aic">
								<span>
									<img src="images/recording/more.png" alt="">
								</span>Все исследования
							</div>
							<a href="#" class="recording-cta main-cta">
								Записаться
							</a>
						</div>
					</div>
				</div>
				
				
				
			</div>
			<div class="recording-pag flex jcsb">
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
				<div class="recording-pag__item">
					<img src="images/recording/pag1.png" alt="pag1">
				</div>
			</div>
		</div>
	</section>
	<section class="consultation">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-6">
					<div class="row">
						<div class="col-12 col-md-6 mobile">
							<div class="consultation-picture">
								<img src="images/consultation/bg.png" alt="consultation">
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-12 flex aic">
							<div class="consultation-content">
								<div class="h2">Не знаете, какое пройти исследование?</div>
								<p>Наши опытные специалисты смогут Вам дать консультацию, оставьте заявку и мы Вас проконсультируем какое сследование пройти и как к нему подготовиться!</p>
							</div>
						</div>
						<div class="col-12 col-md-6 desktop">
							<div class="consultation-picture">
								<img src="images/consultation/bg.png" alt="consultation">
							</div>
						</div>
						<div class="col-12">
							<form action="#" class="form">
								<div class="form-row flex fxdc aic">
									<input type="text" placeholder="+7(______)_______ ____">
									<a href="#" class="main-cta form-cta">Консультация</a>
								</div>
								<small class="form-info">
									Наш специалист свяжется
		с Вами в течение 5 минут
								</small>
							</form>
						</div>
					</div>
				</div>
				<div class="col-12 col-xl-6">
					<div class="consultation-bg">
						<img src="images/consultation/bg-wide.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="additional">
		<div class="additional-bg-wide mobile">
			<img src="images/additional/Illustr.png" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 desktop">
					<div class="additional-bg">
						<img src="images/additional/Illustr.png" alt="">
					</div>
					<div class="additional-bg-big">
						<img src="images/additional/bg.png" alt="">
					</div>
				</div>
				<div class="col-xl-6 extra">
					
					<div class="additional-bg-extra">
						<img src="images/additional/extra-bg.png" alt="">
					</div>
				</div>
				<div class="col-xl-6 col-md-6">
					<div class="row">
						<div class="col-12 col-md-12">
							<div class="additional-content">
								<h2 class="h2">
									Высокая точность МРТ исследований - наша работа
								</h2>
								<p>Мы проводим МРТ диагностику в Красноярске и Абакане. Ежемесячно
									в наших центрах проводятся около 2000 исследований. </p>
								<p>
									
									
									Вы можете сделать запись на магнитно-резонансную томографию записавшись по телефону или воспользвавшись формой записи на прием на нашем сайте.
								</p>
							</div>
						</div>
						<div class="col-12 cards-desktop">
							<div class="cards flex fxdc aic">
								<div class="cards-row flex">
									<div class="cards-item">
										<img src="images/additional/visa.png" alt="">
									</div>
									<div class="cards-item">
										<img src="images/additional/mastercard.png" alt="">
									</div>
									<div class="cards-item">
										<img src="images/additional/mir.png" alt="">
									</div>
								</div>
								<div class="card-link">
									<a href="#" class="main-cta cards-cta">О компании</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 cards-mobile">
					<div class="cards flex fxdc aic">
						<div class="cards-row flex">
							<div class="cards-item">
								<img src="images/additional/visa.png" alt="">
							</div>
							<div class="cards-item">
								<img src="images/additional/mastercard.png" alt="">
							</div>
							<div class="cards-item">
								<img src="images/additional/mir.png" alt="">
							</div>
						</div>
						<div class="card-link">
							<a href="#" class="main-cta cards-cta">О компании</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features features-second">
		<div class="container">
			<h2 class="h2">Какие то фичи:</h2>
			<div class="features-row flex jcsb">
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/wi-fi.png" alt="wi-fi"></span>Бесплатный Wi-Fi </div>
				<div class="features-row-item flex fxdc"><span><img src="images/features/armor.png" alt="armor"></span>Охраняемая парковка</div>
			</div>
			
		</div>
	</section>
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="video-play">
						<img src="images/video/play.png" alt="">
					</div>
				</div>
				<div class="col-12">
					<div class="h2">
						Наши центры очень круты! <br> Вы посмотрите видео
					</div>
					<p>По сравнению с другими видами диагностических исследований магнитно-резонансная томография (МРТ) обладает такими преимуществами</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-top flex jcsb aic">
				<div class="logo">
					<img src="images/footer/logo.png" alt="Евромед">
				</div>
				<div class="pullup">
					<a href="#"><img src="images/footer/pullup.png" alt=""></a>
				</div>
				<a href="#" class="number footer-number">
					8 (391) 218 00 04
				</a>
			</div>
			<div class="footer-content flex fxdc aic">
				<a href="#" class="number">
					8 (391) 218 00 04
				</a>
				<div class="footer-right flex fxdc">
					<a href="#" class="number right-number">
						8 (391) 218 00 04
					</a>
					<a href="#" class="footer-cta main-cta">
						Записаться на приём
					</a>
					<a href="#" class="footer-agree">
						Соглашение на обработку персональной информации
					</a>
				</div>
				<div class="footer-info">
					<div class="footer-menu-row flex">
						<ul class="footer-menu">
							<h4 class="h4">О центре</h4>
							<li class="footer-menu__item">
								<a href="#">Информация для пациентов</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Информация для пациентов</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Информация для пациентов</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Информация для пациентов</a>
							</li>
						</ul>
	
						<ul class="footer-menu">
							<h4 class="h4">Публикации</h4>
							<li class="footer-menu__item">
								<a href="#">Новости</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Статьи</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Блог</a>
							</li>
						</ul>
						<ul class="footer-menu">
							<h4 class="h4">Юр. Информация</h4>
							<li class="footer-menu__item">
								<a href="#">Лицензия</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Свидительство</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Условия оказания услуг</a>
							</li>
							<li class="footer-menu__item">
								<a href="#">Соглашение</a>
							</li>
						</ul>
						<ul class="footer-menu">
							<h4 class="h4">Соц сети</h4>
							<div class="footer-menu-line flex">
								<li class="footer-menu__item">
									<a href="#"><img src="images/footer/inst.png" alt=""></a>
								</li>
								<li class="footer-menu__item">
									<a href="#"><img src="images/footer/vk.png" alt=""></a>
								</li>
								<li class="footer-menu__item">
									<a href="#"><img src="images/footer/facebook.png" alt=""></a>
								</li>
							</div>
						</ul>
					</div>
					<span>МРТ Центры Евромед, 2019</span> <br>	Все права на материалы данного сайта защищены законом об авторском праве.
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="libs/slick-slider/slick.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>