@media (max-width: 1845px)
    .earnings
        &-slider
            &__item
                padding: 100px 100px

@media (max-width: 1700px)
    .earnings
        &-slider
            &__item
                padding: 100px 50px
                margin: 0 31px

@media (max-width: 1700px)
    .earnings
        &-slider
            &__item
                margin: 0 80px

                &-title
                    font-size: 27px

    .footer
        &::before
            content: ""
            position: absolute
            top: -100px
            right: -30px
            background-image: url("../img/footer-money.png")
            width: 322px
            height: 480px

@media (max-width: 1400px)
    .footer
        &::before
            content: ""
            position: absolute
            top: -100px
            right: -60px
            background-image: url("../img/footer-money.png")
            width: 322px
            height: 480px

    .features
        &__title
            font-size: 40px
            margin-top: 35%

            &::before
                left: -247px
                width: 257px
                height: 407px

        .text-mask
            &::before
                width: 200px
                height: 322px
                transform: translateY(-18%)
                left: -201px

        &-list
            padding-left: 10%
            padding-right: 10%

            &::before
                left: -14px

            &::after
                left: -65px

            &__item
                &:nth-child(1)
                    &::before
                        right: -77px

                &:nth-child(2)
                    &::before
                        right: -77px

                &:nth-child(3)
                    &::before
                        right: -77px

    .answers
        padding-bottom: 88px

        &__title
            font-size: 50px

        &-list
            &__item
                font-size: 22px

@media (max-width: 1200px)
    .features
        &::before
            content: ""
            position: absolute
            bottom: 70px
            left: 0
            right: 0
            margin: 0 auto
            width: 100%
            height: 60px
            background-size: contain
            background-image: url("../img/smoketext.png")
            background-position: center center
            background-repeat: no-repeat

    html
        overflow-x: hidden

    body
        overflow-x: hidden

    .footer
        &::before
            display: none

    .footer
        &__link
            font-size: 23px
            margin-top: 405px

            span
                left: 253px

    .testimonials
        &-slider
            &__name, &__link
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)

            &__name
                margin: 0

            &__link
                margin: 0
                padding-top: 35px

            &__text
                margin-top: 100px

            &__avatar
                img
                    width: 70px

                top: 0
                left: 35%
                transform: translateX(-50%)

    .earnings
        &-quote
            font-size: 20px

            &__light
                &::before
                    display: none

            &__dark
                font-weight: normal

    .header
        &-top
            justify-content: flex-start
            margin-bottom: 60px

            &__link
                right: 0
                left: inherit
                width: 39px
                height: 25px

            &__logo
                height: 50px
                width: 160px

        &__subtitle
            font-weight: 300
            font-size: 18px

        &__title
            font-size: 38px

        &__main
            &-photo
                width: 400px
                margin-top: 56px

        &__link
            font-size: 20px

            span
                display: none

    .answers
        padding-bottom: 42px

        &-human
            width: 380px
            left: -134px

        &__title
            font-size: 36px

        &-list
            &__item
                font-size: 20px

    .earnings
        .earn-prev
            left: 20%

        .earn-next
            right: 20%

@media (max-width: 992px)
    .footer
        &__link
            margin-top: 340px
            margin-left: 97px
            padding: 30px 52px

    .testimonials
        &-slider
            &__avatar
                left: 29%

    .earnings
        &__title
            font-size: 31px
            padding-right: 30%

        .earn-prev
            left: 15%

        .earn-next
            right: 15%

    .header
        &__title
            margin-bottom: 34px
            font-size: 30px

        &__link
            padding: 22px 73px
            margin-left: 0

            &::before, &::after
                transform: skew(0)
                border-radius: 100px

        &__main
            &-photo
                width: 400px
                margin-top: 35px
                left: -70px

        &-list
            &__title
                font-size: 16px

    .features
        &__title
            &::before
                display: none

        &-list
            padding-left: 21%
            padding-right: 0

            &::before, &::after
                display: none

            &__item
                font-weight: 300

                &:nth-child(1)
                    &::before
                        left: -90px

                &:nth-child(2)
                    &::before
                        left: -90px

                &:nth-child(3)
                    &::before
                        left: -90px

        .text-mask
            &::before
                display: none

    .answers
        &-human
            display: none

    .earnings
        &-slider
            &__item
                margin: 0 120px
                padding: 100px 150px

        &-close
            display: none

@media (max-width: 992px)
    .testimonials
        &-slider
            &__avatar
                left: 25%

    .earnings
        &-quote
            font-size: 17px

        &-slider
            &__item
                margin: 0 120px
                padding: 100px 80px

    .answers
        padding-bottom: 90px

        &::after
            content: ""
            position: absolute
            width: 404px
            height: 805px
            background-image: url("../img/answers-human-mob.png")
            transform: scale(-1, 1)
            right: -200px
            bottom: 0

        &__title
            position: relative

        &-list
            padding-left: 26px
            padding-top: 51px
            padding-right: 98px

    .header
        &__title
            font-size: 26px

        &__subtitle
            font-size: 16px

        &__main
            &-photo
                width: 357px

        &-list
            &__title
                font-size: 13px

            &__number
                font-size: 40px

    .features
        &__title
            margin-top: 0

@media (max-width: 768px)
    .features
        padding: 142px 0

    .header
        &::after
            bottom: -109px

        padding: 34px 0
        padding-bottom: 57px

        &__link
            margin-bottom: 33px

    .features
        &::before
            display: none

    .footer
        height: 568px

        &__title
            font-size: 30px

        &__link
            margin-top: 318px
            margin-left: 0
            position: relative
            left: 50%
            transform: translateX(-50%)
            padding: 38px 88px

    .testimonials
        &__title
            font-size: 30px

        &-slider
            &__avatar
                left: 20%

    .earnings
        &-slider
            &-title
                font-size: 19px
                text-transform: uppercase

        .earn-prev
            left: 5%

        .earn-next
            right: 5%

    .earnings
        &-slider
            &__item
                margin: 0 60px
                padding: 83px 78px

    .answers
        padding-bottom: 112px

        &__title
            font-size: 30px

            &::before
                width: 364px
                right: -240px
                height: 765px
                background-size: cover

        &-list
            &__item
                font-size: 18px

    .header
        &__main
            &-photo
                width: 331px
                left: -90px

@media (max-width: 576px)
    .earnings__title
        padding-right: 0

    .features__title
        font-size: 30px

    .earnings
        &-quote
            &__dark
                margin: 0 12%

                &::after
                    left: -79px

            &__light
                margin-left: 37%
                margin-right: 10%
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 102px
                    height: 250px
                    top: -170px
                    right: -76px
                    transform: scaleX(1)
                    background-image: url("../img/gun.png")

                &::before
                    display: block
                    content: ""
                    position: absolute
                    width: 114px
                    height: 101px
                    top: 0
                    left: -126px
                    background-image: url("../img/money-second.png")

    .footer
        &__link
            margin-top: 231px
            margin-left: inherit
            font-size: 19px
            margin-right: -35px
            padding: 30px 78px

    .earnings
        &-slider
            &__item
                padding: 73px 79px

                &-link
                    font-size: 18px
                    padding: 5px 28px

                &-title
                    font-size: 17px

                margin: 0 60px

    .answers
        padding-bottom: 73px

        &-list
            padding-right: 149px

        &__title
            position: relative
            z-index: 999

            &::before
                width: 298px
                right: -140px
                height: 639px
                top: 30px

    .header
        &-top
            padding: 0 5%

            &__link
                right: 5%

        &__link
            padding: 20px 61px

        &__subtitle
            font-size: 14px

        &__title
            font-size: 22px

        &__main
            &-photo
                width: 320px
                left: -177px
                margin-top: 44px

    .testimonials
        &-slider
            &__text
                margin-left: 5%
                margin-right: 5%
                font-size: 15px

@media (max-width: 500px)
    .header
        &__main
            &-photo
                width: 320px
                left: -137px
                margin-top: 61px

    .earnings
        &-slider
            &__item
                padding: 57px 30px
                margin: 0 50px

@media (max-width: 450px)
    .testimonials-slider__link
        border-bottom: none
        &:hover 
            border-bottom: none
    .footer 
        margin-top: 27px
    .earnings
        &-slider
            &__item
                padding: 26px 25px

    .testimonials-slider__avatar
        left: 12%

    .testimonials-slider__text
        margin-left: 0
        margin-right: 0

    .features
        padding: 122px 0

        &-list
            padding-left: 0

            &__item
                &:nth-child(1)
                    position: relative

                    &::before
                        display: none

                &:nth-child(2)
                    position: relative

                    &::before
                        display: none

                &:nth-child(3)
                    position: relative

                    &::before
                        display: none

    .answers
        &::after
            display: none

        &-list
            padding-left: 0
            padding-right: 0

    .header
        &__subtitle
            margin-bottom: 17px

        &-list
            flex-wrap: wrap

    .header__main-photo
        display: none
