html
    overflow-x: hidden

body
    font-family: "Cocogoose Classic"

a
    text-decoration: none

.header
    background: url(../img/header-background.jpg) no-repeat center
    background-size: cover
    padding: 66px 0
    position: relative

    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: -20px
        width: 100%
        height: 74px
        background-image: url("../img/smoke.png")
        background-position-x: center

    &::after
        content: ""
        position: absolute
        right: 0
        bottom: -40px
        width: 623px
        height: 108px
        z-index: 999
        background-image: url("../img/smoke-half.png")
        background-position-x: center

    &-top
        display: flex
        justify-content: center
        width: 100%
        align-items: center
        position: relative
        margin-bottom: 86px

        &__link
            position: absolute
            left: 0
            display: inline-block
            width: 32px
            height: 18px
            overflow: hidden

        &__icon
            display: inline-block
            width: 100%
            height: 100%
            transition: opacity 0.25s ease
            object-fit: contain

            &:hover
                opacity: 0.6

        &__logo
            display: inline-block
            height: 64px
            overflow: hidden

        &__img
            display: inline-block
            width: 100%
            height: 100%
            object-fit: contain

    &__subtitle
        font-weight: 500
        font-size: 24px
        letter-spacing: 1px
        color: #a7afba
        margin-bottom: 58px

    &__title
        font-weight: bold
        font-size: 46px
        letter-spacing: 1px
        color: #ffffff
        text-transform: uppercase
        line-height: 1.4
        margin-bottom: 70px
        position: relative
        z-index: 99

        span
            color: #e8424a

    &__link
        display: inline-block
        padding: 26px 88px
        font-size: 30px
        letter-spacing: 1px
        color: #ffffff
        font-weight: 500
        position: relative
        z-index: 1
        text-align: center
        margin-bottom: 64px
        margin-left: 18px
        transition: all 0.25s ease

        &:hover
            &::before
                box-shadow: 0px 6px 32px 0px rgba(147, 7, 13, 1)

        span
            display: inline-block
            position: absolute
            width: 88px
            height: 92px
            background: url(../img/money-icon.png) no-repeat center
            background-size: cover
            top: -8px
            left: -46px

        &:after,
        &:before
            content: ""
            position: absolute
            display: inline-block
            background-color: #e62e36
            transform: skew(-20deg)
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -1

        &:before
            background-color: #93080e
            transition: all 0.25s ease
            bottom: -6px
            box-shadow: 0px 6px 62px 0px rgba(147, 7, 13, 1)

    &-list
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        list-style: none
        padding: 0
        margin: 0
        position: relative
        z-index: 99

        &__item

        &__number
            display: block
            font-size: 48px
            font-weight: 900
            background: linear-gradient(#ec6167 10%, #e8333b 80%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: #e8333b

        &__title
            display: block
            color: #c3ccd9
            font-size: 18px
            font-weight: 400
            letter-spacing: 1px

        .infinity
            width: 68px
            height: 50px
            display: inline-block
            background-image: url("../img/infinity.png")
            background-size: contain
            background-repeat: no-repeat

    &__main-photo
        display: inline-block
        position: absolute

.text-mask
    background-image: url("../img/text-mask.png")
    background-size: 180%
    background-position: center center
    position: relative

.features
    padding: 232px 0 264px
    position: relative

    &::before
        content: ""
        position: absolute
        bottom: 70px
        left: 0
        right: 0
        margin: 0 auto
        width: 100%
        height: 91px
        background-image: url("../img/smoketext.png")
        background-position: center center

    &__title
        margin-top: 25%
        font-size: 47px
        text-transform: uppercase
        background-color: #fff
        mix-blend-mode: lighten

        &::before
            content: ""
            position: absolute
            z-index: 99
            top: 0
            transform: translateY(-30%)
            left: -340px
            width: 360px
            height: 564px
            background-image: url("../img/features-big-number.png")
            background-size: cover

    &-list
        padding-top: 0
        padding-left: 25%
        padding-right: 0
        margin: 0
        position: relative

        &::before
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 60px
            width: 41px
            height: 474px
            background-image: url("../img/features-dash.png")

        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-35%)
            left: 10px
            width: 91px
            height: 91px
            background-image: url("../img/features-money.png")

        &__item
            list-style: none
            font-size: 24px
            font-weight: 500
            color: #25272a
            margin-bottom: 90px

            &:last-child
                margin-bottom: 0

            &:nth-child(1)
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -131px
                    width: 67px
                    height: 89px
                    background-image: url("../img/features-number-one.png")

            &:nth-child(2)
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -131px
                    width: 67px
                    height: 89px
                    background-image: url("../img/features-number-two.png")

            &:nth-child(3)
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -131px
                    width: 67px
                    height: 90px
                    background-image: url("../img/features-number-three.png")

            span
                display: inline-block
                color: #fff
                background-color: #e8424a

.answers
    background-image: url("../img/answers-bg.jpg")
    background-size: cover
    padding-top: 20px
    padding-bottom: 100px
    color: #fff
    position: relative

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 74px
        bottom: 0
        left: 0
        right: 0
        margin: 0 auto
        background-image: url("../img/smoke.png")
        background-size: cover
        z-index: 999

    &__title
        text-transform: uppercase
        font-size: 48px
        line-height: 1.3

        span
            color: #e8424a

    &-list
        margin: 0
        padding: 0
        position: relative
        z-index: 99

        &__item
            list-style: none
            font-size: 24px
            padding-bottom: 36px

            &:last-child
                padding-bottom: 0

    &-human
        position: absolute
        top: -110px
        left: -180px

.earnings
    padding: 80px 0
    position: relative

    &__title
        mix-blend-mode: lighten
        font-size: 48px
        background-color: #fff
        text-transform: uppercase
        margin-top: 0

    .slick-slide
        transition: all 0.25s ease
        opacity: 0.5

    .slick-current
        opacity: 1

    &-quote
        margin-top: 65px
        font-size: 30px

        &__light
            position: relative

            &::after
                content: "‘‘"
                transform: scaleX(-1)
                font-size: 170px
                color: #26282a
                right: -130px
                bottom: -140px
                position: absolute

        &__dark
            color: #fff
            padding: 2px 20px
            font-weight: 500
            position: relative

            &::before
                content: ""
                position: absolute
                top: 0
                border-radius: 10px
                transform: skew(-5deg)
                left: 0
                width: 100%
                height: 100%
                z-index: -1
                background-color: #26282a

            &::after
                content: "‘‘"
                font-size: 170px
                color: #26282a
                left: -130px
                top: -30px
                position: absolute

    .earn-prev, .earn-next
        cursor: pointer
        outline: none
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        border: none
        background-color: #dde1e6
        width: 55px
        height: 55px
        border-radius: 100px
        background-image: url("../img/slider-arrow.png")
        background-repeat: no-repeat
        line-height: 55px
        background-position: center center
        font-size: 0
        transition: all 0.5s ease

        &:hover
            background-color: darken(#dde1e6, 5%)

    .earn-prev
        left: 30%

    .earn-next
        right: 30%
        transform: scale(-1, 1) translateY(-50%)

    &-slider
        margin-top: 50px

        &__item
            outline: none !important
            margin: 0 50px
            text-align: center
            position: relative
            padding: 100px 160px

            &-link
                outline: none !important
                font-size: 24px
                color: #26282a
                padding: 10px 38px
                border-radius: 50px
                display: inline-block
                position: relative

                &:hover
                    &::before
                        background-color: darken(#fff, 15%)

                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #fff
                    z-index: -1
                    border-radius: 10px
                    transform: skew(-10deg)
                    transition: all 0.25s ease

            &-title
                margin-top: 0
                color: #fff
                font-weight: 500
                font-size: 35px

.testimonials
    .testi-prev, .testi-next
        cursor: pointer
        position: absolute
        top: 40%
        transform: translateY(-50%)
        background-image: url("../img/testi-arrow.png")
        font-size: 0
        z-index: 99
        border: none
        background-color: transparent
        width: 22px
        outline: none
        transition: opacity 0.25s ease
        height: 37px

        &:hover
            opacity: 0.6

    .testi-prev
        left: 0

    .testi-next
        transform: translateY(-50%) scaleX(-1)
        right: 0

    &__title
        text-align: center
        line-height: 1.3
        color: #26282a
        text-transform: uppercase
        font-size: 48px

        span
            font-weight: 800

    &-slider
        margin-top: 50px

        &__item
            position: relative
            padding-bottom: 10px
            outline: none !important

        &__avatar
            left: 0
            border-radius: 100px
            display: inline-block
            position: absolute

            &::before
                content: ""
                top: 0
                left: 0
                position: absolute
                width: 100%
                height: 100%
                background-image: url("../img/avatar-border.png")
                background-size: cover

        &__link
            display: inline-block
            font-size: 18px
            color: #27292b
            margin-left: 20px
            border-bottom: 1px solid #27292b
            transition: border-bottom 0.25s ease

            &:hover
                border-bottom: 1px solid #fff

        &__name
            color: #27292b
            margin-left: 165px
            display: inline-block
            font-size: 24px

        &__text
            font-size: 18px
            font-weight: 500
            margin-left: 10%
            margin-right: 10%
            line-height: 1.3
            color: #27292b
            background-color: #f6f6f6
            padding: 40px 30px
            border-radius: 50px

.footer
    background-image: url("../img/footer-bg.jpg")
    background-position: center center
    background-size: cover
    height: 842px
    margin-top: 80px
    padding-top: 40px
    position: relative

    &::before
        content: ""
        position: absolute
        top: -60px
        right: -30px
        background-image: url("../img/footer-money.png")
        width: 442px
        height: 490px

    &__title
        font-size: 48px
        color: #fff
        text-transform: uppercase
        text-align: center
        margin-bottom: 0

    &__link
        display: inline-block
        padding: 30px 80px
        margin-top: 390px
        font-size: 30px
        letter-spacing: 1px
        color: #fff
        font-weight: 500
        position: relative
        z-index: 1
        text-align: center
        margin-bottom: 64px
        margin-left: 18px

        &:hover
            &::before
                box-shadow: 0px 6px 32px 0px rgba(147, 7, 13, 1)

        span
            display: inline-block
            position: absolute
            width: 187px
            height: 159px
            background: url("../img/footer-button-money.png") no-repeat center
            background-size: cover
            top: -8px
            left: 326px

        &:after,
        &:before
            content: ""
            position: absolute
            display: inline-block
            background-color: #e62e36

            // transform: skew(-20deg)
            border-radius: 100px
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -1

        &:before
            background-color: #93080e
            bottom: -6px
            box-shadow: 0px 6px 62px 0px rgba(147, 7, 13, 1)
            transition: all 0.25s ease

.earnings-slider__item
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #26282a
        background-size: cover
        z-index: -2
        border-radius: 10px
        transform: skew(-5deg)

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        z-index: -2
        border-radius: 10px
        transform: skew(-5deg)
        z-index: -1
        opacity: 0.21

.earnings-slider
    .first-slide
        &::before
            background-image: url("../img/slider-earn/1.jpg")

    .second-slide
        &::before
            background-image: url("../img/slider-earn/2.jpg")

    .third-slide
        &::before
            background-image: url("../img/slider-earn/3.jpg")

    .fours-slide
        &::before
            background-image: url("../img/slider-earn/4.jpg")

    .fifth-slide
        &::before
            background-image: url("../img/slider-earn/5.jpg")

    .sixth-slide
        &::before
            background-image: url("../img/slider-earn/6.jpg")

    .seventh-slide
        &::before
            background-image: url("../img/slider-earn/7.jpg")

    .eighth-slide
        &::before
            background-image: url("../img/slider-earn/8.jpg")

    .ninth-slide
        &::before
            background-image: url("../img/slider-earn/9.jpg")

    .tenth-slide
        &::before
            background-image: url("../img/slider-earn/10.jpg")

@import media
