<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>CapCap</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<style>
		@media screen and (max-width: 1483px){
			.lastnews-section .h4 br {
				display: none;
			}
		}
		@media screen and (max-width:1408px) {
			.h1 {
				font-size: 55px;
			}
			.main-block p{
				font-size: 21px;
			}
			.feauter-item .h4{
				font-size: 14px!important;
			}
			.feauter-item p{
				font-size: 14px!important;
			}
		}
	</style>
</head>

<body>

	<header class="main-header"> 
		<div class="header-top">
			<div class="top-nav">
				<div class="top-nav_social social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>
				</div>
				<div class="top-nav_contacts">
					<a href="#"><i class="fa fa-phone"></i>8 999 121 48 21</a>
					<a href="#"><i class="fa fa-envelope"></i>carcar@mail.ru</a>
					<p class="geo"><i class="fa fa-map-marker"></i>11559 Владивосток, Шилкинская, 29</p>
				</div>
			</div>
			<nav class="menu">
				<div class="logo">
					<img src="img/header/logo.png" alt="capcap">
				</div>
				<ul class="desktop-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О&nbsp;компании</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Тарифы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="hamburger hamburger--collapse">
				  <div class="hamburger-box">
				    <div class="hamburger-inner"></div>
				  </div>
				</div>
				<ul class="mobile-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">О&nbsp;компании</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Тарифы</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="main-block" style="background-image: url('img/header/bg.jpg');">
			<div class="wrapper">
				<div class="order">
					Заказать звонок:
					<input type="text" placeholder="т.:">
				</div>
				<div class="row">
					<div class="col-md-12">
						<h1 class="h1">МОРЕ ИЛИ ОКЕАН?<br>
						ДОСТАВИМ, КАК ВАМ НРАВИТСЯ</h1>
						<p>Скоростная транспортная компания с самой заботливой доставкой <br>
						от Аляски до Южного Полюса.</p>
						<a href="#" class="button">Читать</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="features-section">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4">
					<div class="feauter-item">
						<img src="img/features/globe.png" alt="globe">
						<h4 class="h4">Доставляем везде</h4>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feauter-item">
						<img src="img/features/shield.png" alt="shield">
						<h4 class="h4">Делаем это качественно</h4>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feauter-item">
						<img src="img/features/vinyl.png" alt="vinyl">
						<h4 class="h4">Вы отслеживаете доставку</h4>
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="move-section" style="background-image: url('img/move/bus.jpg');">
		<div class="wrapper">
			<div class="row">
				<div class="col-lg-7 col-lg-offset-5">
					<h2 class="h2">ПЕРЕВОЗКИ В <br>СВОЕМ КЛАССЕ</h2>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное. распределение букв и пробелов в абзацах, которое </p>
					<a href="#" class="button">Читать</a>
				</div>
			</div>
		</div>
	</section>
	<section class="price-section">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-12">
					<h2 class="h2">Расчитать стоимость грузоперевозок</h2>
				</div>
				<div class="col-md-4 col-md-offset-md-1" id="price-final-mobile">
					<div class="price-final">
						<h4 class="h4">Результат</h4>
						<p>Для расчета стоимости необходимо заполнить
						поля отправки и назначения, выбрать скорость
						доставки.
						Заполнить все обяхательные поля, отмеченные 
						звездочкой*.</p>
					</div>
				</div>
				<div class="col-md-7" id="price-form">
					<form action="#" class="form">
						<div class="wrapper">
							<div class="form-item">
								<div class="row">
									<h4 class="h4 form-title">Откуда и куда</h4>
									<div class="col-sm-6">
										<label class="form-important">Пункт отправления</label> 
										<input type="text" placeholder="Название">
									</div>
									<div class="col-sm-6">
										<label class="form-important">Пункт назначения</label> 
										<input type="text" placeholder="Название">
									</div>
									<div class="col-sm-6">
										<label class="form-important">Скорость доставки</label> 
										<div class="select-wrap">
											<select>
											  <option value="Не выбрана">Не выбрана</option>
											  <option value="Значение1">Значение1</option>
											  <option value="Значение2">Значение2</option>
											  <option value="Значение3">Значение3</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="form-item">
								<div class="row">
									<h4 class="h4 form-title">Габариты груза</h4>
									<div class="col-sm-4">
										<label>Ширина (м)</label>
										<input type="text">
									</div>
									<div class="col-sm-4">
										<label>Длина (м)</label>
										<input type="text">
									</div>
									<div class="col-sm-4">
										<label>Высота (м)</label>
										<input type="text">
									</div>
									<div class="col-sm-4">
										<label class="form-important">Кол-во мест</label>
										<input type="text">
									</div>
									<div class="col-sm-4">
										<label class="form-important">Вес (кг)</label>
										<input type="text">
									</div>
									<div class="col-sm-4">
										<label class="form-important">Объем (м<sup>3</sup>)</label>
										<input type="text">
									</div>
								</div>
							</div>
							<div class="form-additional">
								<h4 class="h4 form-title">
									Дополнительные услуги
								</h4>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox">
									<label for="chbox">
										Не габаритный груз
										<img src="img/price/warning.png" alt="warning">
									</label>	
								</div>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox2">
									<label for="chbox2">
										Перевозка в тепле
										<img src="img/price/warning.png" alt="warning">
									</label>
								</div>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox3">
									<label for="chbox3">Требуется обрешетка груза</label>
								</div>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox4">
									<label for="chbox4">Упаковать под пломбу</label>
								</div>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox5">
									<label for="chbox5">Доупаковка груза в картон</label>
								</div>
								<div class="form-additional-item">
									<input type="checkbox" id="chbox6">
									<label for="chbox6">
										Страховка
										<img src="img/price/warning.png" alt="warning">
									</label>
								</div>
							</div>
						</div>
						<a href="#" class="button">Отправить заявку</a>

					</form>
				</div>
				<div class="col-md-4 col-md-offset-md-1" id="price-final">
					<div class="price-final">
						<h4 class="h4">Результат</h4>
						<p>Для расчета стоимости необходимо заполнить
						поля отправки и назначения, выбрать скорость
						доставки.
						Заполнить все обяхательные поля, отмеченные 
						звездочкой*.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="lastnews-section">
		<div class="wrapper">
			<h2 class="h2">Последние новости</h2>
			<div class="lastnews-slider">
				<div class="lastnews-item">
					<img src="img/lastnews/1.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">История двух посылок.<br>Продолжение</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
				<div class="lastnews-item">
					<img src="img/lastnews/2.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">Как океан защищает ваш груз <br>в пути</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
				<div class="lastnews-item">
					<img src="img/lastnews/3.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">Коллапс на погрузке.<br>Мнение эксперта</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
				<div class="lastnews-item">
					<img src="img/lastnews/1.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">История двух посылок.<br>Продолжение</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
				<div class="lastnews-item">
					<img src="img/lastnews/2.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">Как океан защищает ваш груз <br>в пути</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
				<div class="lastnews-item">
					<img src="img/lastnews/3.jpg" alt="lastnews" class="img-responsive lastnews-item-img">
					<h4 class="h4">История двух посылок.<br>Продолжение</h4>
					<div class="lastnews-item-link">
						от <a href="#">Администратор</a><br>
						<a href="#">06/27/2018</a>
					</div>
					<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает </p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="main-footer">
			<div class="wrapper">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-0 col-md-8 col-md-offset-2 col-xs-12 col-xs-offset-0">
						<div class="footer-logo">
							<img src="img/footer/logo.png" alt="logotype" class="img-responsive">
						</div>
					</div>
					<div class="col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-2 col-sm-1 col-sm-offset-3 col-xs-6 col-xs-offset-3">
						<ul class="footer-list">
							<li><a href="#">Автопарк</a></li>
							<li><a href="#">Флот</a></li>
							<li><a href="#">Сервис</a></li>
							<li><a href="#">Блог</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-3 col-xs-6 col-xs-offset-3">
						<ul class="footer-list">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Эксплуатация</a></li>
							<li><a href="#">Субподрядчик</a></li>
							<li><a href="#">Конфидециальность</a></li>
						</ul>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0">
						<div class="footer-envelope">
							<h4 class="h4">Новостная рассылка</h4>
							<input type="text" placeholder="E-mail: ">
							<a href="#" class="footer-btn">Подписаться</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-footer">
			<div class="wrapper">
				<div class="bottom-nav">
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
					</div>
					<p class="geo"><i class="fa fa-map-marker"></i>11559 Владивосток, Шилкинская, 29</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>
</html>
